@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Varela+Round&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #00121d;
  --secondary-color: #004aad;
  --accent1-color: #ff00ff;
  --accent2-color: #00ffff;

  /* change the values below to your chosen font(s) */
  --heading-font: "Varela Round", sans-serif;
  --paragraph-font: "Source Sans Pro", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #00121d;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #004aad; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #004aad  ;
  --nav-link-color: white;
  --nav-background-color: #00121d;
  --nav-hover-link-color: #ff00ff;
  --nav-hover-background-color: #00ffff;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

main {
    position: relative;
    margin: 0;
    padding: 0;
}

main > div {
    padding-top: 50px;
    margin: 0;
}

.griddy {
    display: grid;
    grid-template: auto;
}

.griddy section {
    margin-bottom: 25px;
}

.griddy .proj {
    margin-left: 50px;
    grid-column: 1 / span 5; 
    grid-row: 1;
}

.griddy .shaka {
    grid-column: 2;
    grid-row: 2;
}

.pic1 {
    width: 40%;
    margin-left: 250px;
    margin-top: 100px;
}

.pic2 {
    width: 40%;
    margin-left: 270px;
    margin-top: 225px;
}

.griddy .idea {
    grid-column: 2;
    grid-row: 5;
}

.griddy .sec {
    grid-row: 2;
    grid-column: 3 / span 4;
}

.griddy .qual {
    grid-row: 3;
    grid-column: 3 / span 4;
}

.griddy .gold {
    grid-row: 4;
    grid-column: 3 / span 4;
}

.griddy .data {
    grid-row: 5;
    grid-column: 3 / span 4;
}

.griddy .soc {
    grid-row: 6;
    grid-column: 3 / span 4;
}

.griddy .bdr {
    grid-row: 7;
    grid-column: 3 / span 4;
}

.griddy .srbdr {
    grid-row: 8;
    grid-column: 3 / span 4;
}

.griddy .ae {
    grid-row: 9;
    grid-column: 3 / span 4;
}

.griddy .csm {
    grid-row: 10;
    grid-column: 3 / span 4;
}

.griddy .accent {
    top: 0;
    grid-row: 1 / 12;
    grid-column: 6 / span 7;
    background-color: var(--paragraph-background-color);
    margin-top: calc(-1 * var(--nav-height, 50px));
    margin-bottom: calc(-1 * var(--footer-height, 75px));
}

body {
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
}

body > div {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-bottom: 75px;
    box-sizing: border-box;
}

header {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round';
}

h1 {
    font-family: 'Varela Round';
    margin-top: 0;
    margin-bottom: 50px;
    width: 60%;
    height: 50px;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
}

h2 {
    font-family: 'Varela Round';
}

h3 {
    font-family: 'Varela Round';
}

h4 {
    font-family: 'Varela Round';
}

p {
    font-family: 'Source Sans Pro';
}

li {
    font-family: 'Source Sans Pro';
}

ul {
    font-family: 'Source Sans Pro';
}

div h1 {
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}
nav  {
    list-style-type: none;
    display: flex;
}
nav a {
    padding:1em;
    max-width: 100px;
    max-height: 50px;
    text-decoration: none;
    padding: 15px;
}
nav a img {
    width: 60%;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

section {
    margin-left: 50px;
    width: 55%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
}

.rock {
    position: relative;
    padding-left: 65%;
    top: -300px;
}


footer {
    background-color: var(--nav-background-color);
    margin: 0;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.2em;
    height: 75px;
    list-style-type: none;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
}


footer p {
    color: var(--nav-link-color);
    margin: 0;
    padding: 0;
}

footer .name {
    padding-left: 10px;
}

footer .home {
    padding-left: 20px;
}

footer div {
    margin-left: auto;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

footer a {
    padding: 0;
    margin: 0;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
}
footer a img {
    width: 65px;
    display: block;
    margin: 0;
    padding-right: 50px;
}
footer a:link, footer a:visited {
    color: var(--nav-link-color);
}
footer a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
